
// from 1st part to the 3rd
console.log("JavaScript is working");
let colors = ["orange","blue","yellow","purpule"];
let post ={
    title: "My Post",
    description: "My first post, awesome",
    likeCount:12,
    comments:["cool","nice job!"]
};

let posts =[{
    title: "first post",
    likeCount: 12
},{
    title: "secound post",
    likeCount: 222
}];

console.log(colors);
console.log(post);

let age=36;

if (age>18) {
    console.log("you're an adult!");
}else{
    console.log("you're a kid!");
}

for (let i=0; i < 10; i++){
    console.log(i);
}

console.log(colors);

// f(x) = x*x   

let greeter = name =>{
    console.log(’Hello, ${name}’);
}
greeter("Miki")
greeter("Zsuzsi")
greeter("Marci")

let myFunction=x=> {
    console.log(x);
}



colors.forEach(color=> {
    console.log(color);
})
console.log("This is the end of our code")
